jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/simple_spring_test
jdbc.username = root
jdbc.password = g
hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto= update


spring.queries.users-query=select email as username, password, true from User where email=?
spring.queries.roles-query=select u.email as username,r.role as role from User u, Role r,User_Role ur where u.id=ur.User_id and r.id=ur.roles_id and u.email=?
